### ISSUE TITLE
iOS 12 support

### ISSUE THREAD

**Issue by itskeKs** [zhuhaow/NEKit#170]
hey zhuhaow,

i am using nekit within my app and just installed the ios 12 beta. idk if its my app or nekit (i have devs working on it) but the tunnel crashes from time to time. did you had a chance to check if apple changed something and if its needed to optimize nekit towards it?

best,

keKs

**Comment by zhuhaow** [comment]
Can you provide more details regarding 
1. If you are using tun processing packet
2. If you are using any NWTcp/Udp for connection

**Comment by Taherismail17** [comment]
@zhuhaow I am getting this: Module compiled with Swift 4.1.1 cannot be imported in Swift 4.1.50

**Comment by Taherismail17** [comment]
Hey, do I have to change the command line tools in Xcode too?

**Comment by zhuhaow** [comment]
You need to make sure everything is compiled with the same compiler, that’s it.

**Comment by iceve** [comment]
Mainly crash is in NWTCPSocket.observeValue(forKeyPath:of:change:context:) 
TUN is disabled.

**Comment by zhuhaow** [comment]
Doesn't seem like a possible crash entry, any more context information?

**Comment by iceve** [comment]
I got this report from itunesconnect's crash log.  and another crash point is "NWTCPConnection setupEventHandler", this one is in apple's networkExtension package.

I'm preparing my test phone to do more debug, and will let you know when i got more details.

Thanks for your help.

**Comment by chenyihu** [comment]
```Swift
Thread 8 name:
Thread 8 Crashed:
0   libobjc.A.dylib               	0x0000000185c88430 objc_msgSend + 16
1   Foundation                    	0x00000001873345a8 NSKVOPendingNotificationRelease + 120 (NSKeyValueObserving.m:265)
2   CoreFoundation                	0x00000001869822e4 __CFArrayReleaseValues + 544 (CFArray.c:253)
3   CoreFoundation                	0x00000001868e9018 _CFArrayReplaceValues + 424 (CFArray.c:995)
4   Foundation                    	0x00000001873349d8 NSKeyValuePopPendingNotificationPerThread + 272 (NSKeyValueObserving.m:985)
5   Foundation                    	0x00000001873223d8 NSKeyValueDidChange + 84 (NSKeyValueObserving.m:518)
6   Foundation                    	0x00000001873daae4 NSKeyValueDidChangeWithPerThreadPendingNotifications + 140 (NSKeyValueObserving.m:1171)
7   Network                       	0x0000000191128a84 __36-[NWTCPConnection setupEventHandler]_block_invoke + 96 (NWTCPConnection.m:739)
8   libdispatch.dylib             	0x00000001863a9088 _dispatch_call_block_and_release + 24 (init.c:994)
9   libdispatch.dylib             	0x00000001863a9048 _dispatch_client_callout + 16 (object.m:502)
10  libdispatch.dylib             	0x00000001863b2e48 _dispatch_queue_serial_drain$VARIANT$mp + 528 (inline_internal.h:2500)
11  libdispatch.dylib             	0x00000001863b37d8 _dispatch_queue_invoke$VARIANT$mp + 340 (queue.c:5302)
12  libdispatch.dylib             	0x00000001863b4200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400 (queue.c:5920)
13  libdispatch.dylib             	0x00000001863bc4a0 _dispatch_workloop_worker_thread$VARIANT$mp + 644 (source.c:2515)
14  libsystem_pthread.dylib       	0x000000018664efd0 _pthread_wqthread + 932 (pthread.c:2207)
15  libsystem_pthread.dylib       	0x000000018664ec20 start_wqthread + 4
```
 
like this, a 'EXC_BAD_ACCESS' ?  @iceve

**Comment by iceve** [comment]
Yep, very like this. After i upgrade the uint128 version , a little more stable, but still crash sometime. Still trying to find out why.

**Comment by chenyihu** [comment]
This is because KVO messages are sent to observer that have been released. May not be a problem with iOS 12.
You can try calling `IPStack.stop()` several times to see if it can be repro.

**Comment by iceve** [comment]
But, it's only crash in IOS12. I did a lot of debug test, but still not get more details about this.

**Comment by zhuhaow** [comment]
This may also be a bug from Apple. You may wait for the next release or just try it with only NWTcpConnection or whatever it is called.

**Comment by chenyihu** [comment]
I debugged on another project today (not NEKit) and found that iOS 12 did cause a serious crash. It was the new `Network.framework` that had problems with KVO's memory management. I temporarily solved it and made some changes to NEKit, but I didn't test NEKit and I didn't even try to compile it. I hope someone can verify it.

If it works, you can try it as a temporary solution until Apple repairs the problem.

https://github.com/zhuhaow/NEKit/pull/175

**Comment by iceve** [comment]
I saw this too, still testing this way.

**Comment by zhuhaow** [comment]
Thanks @chenyihu.

KVO is error-prone, even to today, I still confused about the lifetime management, eg, do I have to unregister the observer when releasing it. The apple doc definitely was not helpful. Hope things are better today.

You pull request will not be merged unless Apple doesn't fix it even in the golden version. We don't workaround bugs in beta build.

**Comment by iceve** [comment]
This workaround cause a lot of 11.4's crash on "cancel()" function, i'm trying separate IOS12 and using facebook KVO controller.  Hope can fix this at this IOS beta version. Too much user upgraded or going to upgrade to IOS12, just want to speed their iPhone.

**Comment by zhuhaow** [comment]
Don't use NWTCPSocket then, it's not mandatory. Tun in not stable so you are not suppose to be using it.

**Comment by chenyihu** [comment]
@iceve  Does KVOController work?

**Comment by itsjohnye** [comment]
When it updated to Xcode 10 beta 3, I facing the same problem.

First I got:
"Module compiled with Swift 4.1.1 cannot be imported in Swift 4.1.50",
then I tried:
"carthage update --no-use-binaries --platform ios",

but it didn't work at Carthage:
"Building scheme "NEKit-iOS" in NEKit.xcodeproj
Build Failed
Task failed with exit code 65: ......"

with Xcode: 10 beta 3(10L201y), Command Line Tools: Xcode 10.0(10L201y),
Carthage version 0.30.1

Could you please give some comments?@zhuhaow
Many thanks!

**Comment by zhuhaow** [comment]
@itsjohnye Can you provide the error message?

**Comment by iceve** [comment]
@chenyihu Too busy these days, I will make a test this week.

**Comment by caobug** [comment]
似乎在12.0中100%崩溃，其他11.X版本有一定几率崩溃。
