### ISSUE TITLE
I am got a crash blow, can someone give some help?

### ISSUE THREAD

**Issue by BrockChen** [zhuhaow/NEKit#38]
Incident Identifier: 45C778E1-0024-495B-8152-982337AE25C3
CrashReporter Key:   5279a0b859a1a1cd1fc293fb513330d5350d16e8
Hardware Model:      iPhone5,2
Process:             coreSvr [5174]
Path:                /private/var/containers/Bundle/Application/65AE22F3-3C17-4AE0-B525-3C1C25FA7F44/vpn.app/PlugIns/coreSvr.appex/coreSvr

Version:             1 (1.0)
Code Type:           ARM (Native)
Role:                Unspecified
Parent Process:      launchd [1]

Date/Time:           2016-12-30 11:06:05.5176 +0800
Launch Time:         2016-12-30 11:05:21.0000 +0800
OS Version:          iPhone OS 10.1 (14B72)
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000000e7ffdefe
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [0]
Triggered by Thread:  2

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x1dc2e83c mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x1dc2e62e mach_msg + 42
2   CoreFoundation                	0x1e456868 __CFRunLoopServiceMachPort + 136
3   CoreFoundation                	0x1e454b66 __CFRunLoopRun + 1014
4   CoreFoundation                	0x1e3a4072 CFRunLoopRunSpecific + 486
5   CoreFoundation                	0x1e3a3e80 CFRunLoopRunInMode + 104
6   Foundation                    	0x1ecd60da -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 260
7   Foundation                    	0x1ed2699e -[NSRunLoop(NSRunLoop) run] + 80
8   libxpc.dylib                  	0x1dd33376 _xpc_objc_main + 598
9   libxpc.dylib                  	0x1dd34966 xpc_main + 164
10  Foundation                    	0x1eebce7e service_connection_handler + 0
11  PlugInKit                     	0x25a33c08 -[PKService run] + 772
12  PlugInKit                     	0x25a337d0 +[PKService main] + 56
13  PlugInKit                     	0x25a33c28 +[PKService _defaultRun:arguments:] + 20
14  Foundation                    	0x1eea4122 NSExtensionMain + 48
15  libdyld.dylib                 	0x1db6e50a start + 2

Thread 1:
0   libsystem_pthread.dylib       	0x1dcf6484 start_wqthread + 0

Thread 2 name:  Dispatch queue: Network.framework
Thread 2 Crashed:
0   libswiftFoundation.dylib      	0x01338ae8 0x12a4000 + 609000
1   NEKit                         	0x0054bc18 thunk (NWTCPSocket.swift:0)
2   Network                       	0x294a0cee __69-[NWTCPConnection readMinimumLength:maximumLength:completionHandler:]_block_invoke + 100
3   libdispatch.dylib             	0x1db41096 _dispatch_call_block_and_release + 10
4   libdispatch.dylib             	0x1db4dec4 _dispatch_queue_serial_drain + 840
5   libdispatch.dylib             	0x1db44378 _dispatch_queue_invoke + 566
6   libdispatch.dylib             	0x1db4fa90 _dispatch_root_queue_drain + 378
7   libdispatch.dylib             	0x1db4f8b6 _dispatch_worker_thread3 + 106
8   libsystem_pthread.dylib       	0x1dcf6936 _pthread_wqthread + 1168
9   libsystem_pthread.dylib       	0x1dcf648c start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	0x1dcf6484 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x1dcf6484 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	0x1dc44744 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1dcf69a0 _pthread_wqthread + 1274
2   libsystem_pthread.dylib       	0x1dcf648c start_wqthread + 8

Thread 6:
0   libsystem_kernel.dylib        	0x1dc44744 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x1dcf69a0 _pthread_wqthread + 1274
2   libsystem_pthread.dylib       	0x1dcf648c start_wqthread + 8

Thread 2 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000008      r2: 0x00000000      r3: 0x0054bbe4
    r4: 0x00000000    r5: 0x00000000      r6: 0x1469b0b0      r7: 0x19131e34
    r8: 0x00550e3c    r9: 0x145ac610     r10: 0x00000000     r11: 0x00000000
    ip: 0x005d5864    sp: 0x19131e2c      lr: 0x012d25cc      pc: 0x01338ae8
  cpsr: 0x60000010

**Comment by ralphshane** [comment]
Same Crash.

Thread 16 Queue : Network.framework (serial)
0	0x00bb3b3c in specialized static Data._unconditionallyBridgeFromObjectiveC(NSData?) -> Data ()
1	0x00b4ceec in static Data._unconditionallyBridgeFromObjectiveC(NSData?) -> Data ()
2	0x00208030 in thunk ()
3	0x2a57653c in __69-[NWTCPConnection readMinimumLength:maximumLength:completionHandler:]_block_invoke ()
4	0x20bc5620 in __tcp_connection_read_block_invoke_2 ()
5	0x20a61822 in _dispatch_call_block_and_release ()
6	0x20a6e422 in _dispatch_queue_drain$VARIANT$mp ()
7	0x20a6da60 in _dispatch_queue_invoke$VARIANT$mp ()
8	0x20a7015c in _dispatch_root_queue_drain ()
9	0x20a6ffcc in _dispatch_worker_thread3 ()
10	0x20c25b28 in _pthread_wqthread ()
11	0x20c25718 in start_wqthread ()

**Comment by zhuhaow** [comment]
There is no enough information in @BrockChen log, but I think you all have the same problem. This is a bug in Network Extension in Swift 3 before the latest version of Xcode SDK, you can either update to the latest version of Xcode or you can skip setting `RawSocketFactory.TunnelProvider` to avoid using `NWTCPConnection`. Note if you route the target IP to the tun interface you have to use `NWTCPConnection` to avoid recursion.

I do need to point out that since NEKit is refactored to Swift 3 the tun support is never stable and has not been fixed yet. Do not use any tun related function as of now

**Comment by ralphshane** [comment]
Yes. You are right. I have rewrite NWTCPSocket class with Objective-C. The crash disappear. 
Please close this issue.
