### ISSUE TITLE
Crash when write >64K data to TUNTCPSocket

### ISSUE THREAD

**Issue by chenyihu** [zhuhaow/NEKit#50]
```
* thread #5: tid = 0x153733, 0x00000001006a1c84 tun2socks`TSTCPSocket.writeData(data=Foundation.Data @ 0x000000016e11a6f8, self=0x000000010105cef0) -> () + 316 at TSTCPSocket.swift:198, queue = 'NEKit.ProcessingQueue', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1006a1c84)
  * frame #0: 0x00000001006a1c84 tun2socks`TSTCPSocket.writeData(data=Foundation.Data @ 0x000000016e11a6f8, self=0x000000010105cef0) -> () + 316 at TSTCPSocket.swift:198
    frame #1: 0x000000010040b218 NEKit`TUNTCPSocket.write(data=Foundation.Data @ 0x000000016e11a738, self=0x000000010105b680) -> () + 68 at TUNTCPSocket.swift:101
    frame #2: 0x000000010040cc9c NEKit`protocol witness for RawTCPSocketProtocol.write(data : Data) -> () in conformance TUNTCPSocket + 76 at TUNTCPSocket.swift:0
    frame #3: 0x000000010041e920 NEKit`ProxySocket.write(data=Foundation.Data @ 0x000000016e11a7d8, self=0x000000010105cb20) -> () + 264 at ProxySocket.swift:87
    frame #4: 0x00000001003fef6c NEKit`Tunnel.didRead(data=Foundation.Data @ 0x000000016e11a968, socket=0x000000010106ec10, self=0x000000010105fc40) -> () + 1124 at Tunnel.swift:223
    frame #5: 0x0000000100400508 NEKit`protocol witness for SocketDelegate.didRead(data : Data, from : SocketProtocol) -> () in conformance Tunnel + 112 at Tunnel.swift:0
    frame #6: 0x000000010040a494 NEKit`DirectAdapter.didRead(data=Foundation.Data @ 0x000000016e11aa88, rawSocket=0x000000010105a0a0, self=0x000000010106ec10) -> () + 360 at DirectAdapter.swift:41
    frame #7: 0x0000000100455b8c NEKit`protocol witness for RawTCPSocketDelegate.didRead(data : Data, from : RawTCPSocketProtocol) -> () in conformance AdapterSocket + 112 at AdapterSocket.swift:0
    frame #8: 0x00000001003e7f48 NEKit`NWTCPSocket.(self=0x000000010105a0a0, data=some) -> ()).(closure #1) + 1192 at NWTCPSocket.swift:272
    frame #9: 0x00000001003dd924 NEKit`thunk + 44 at DNSServer.swift:0
    frame #10: 0x000000018c6c9200 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #11: 0x000000018c6c91c0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #12: 0x000000018c6d7444 libdispatch.dylib`_dispatch_queue_serial_drain + 928
    frame #13: 0x000000018c6cc9a8 libdispatch.dylib`_dispatch_queue_invoke + 652
    frame #14: 0x000000018c6d7940 libdispatch.dylib`_dispatch_queue_override_invoke + 360
    frame #15: 0x000000018c6d938c libdispatch.dylib`_dispatch_root_queue_drain + 572
    frame #16: 0x000000018c6d90ec libdispatch.dylib`_dispatch_worker_thread3 + 124
    frame #17: 0x000000018c8d22b8 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #18: 0x000000018c8d1da4 libsystem_pthread.dylib`start_wqthread + 4
```

UInt16 overflow (65535) at `TSTCPSocket.swift L198`

```
let err = tcp_write(pcb, (data as NSData).bytes, UInt16(data.count), UInt8(TCP_WRITE_FLAG_COPY))
```

a temp workaround

```Swift
NEKit.Opt.MAXNWTCPSocketReadDataSize = 60 * 1024
```

**Comment by zhuhaow** [comment]
As stated in the `Readme`, Do not enable TUNInterface as of now since it is not working.

Tun2socks will still crash even if you make sure that no data block larger than 64k is sent to the tcp stack.
